# Database
MONGODB_URI=mongodb+srv://bixudfa_db_user:xdBnXVI6F8gE9akX@torilials.3qo86yw.mongodb.net/?appName=torilials
# JWT Secret
JWT_SECRET=d93406cbec1ea9826edf828edec38076

#image kit
IMAGE_KIT_API_PUBLIC=public_frc4vtPgP74UZopECeA1geEe54g=
IMAGE_KIT_API_PRIVATE=private_tR9FzPDWJKW/MR3vqyXy61vC2/8=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/cb2fcie9y